<!DOCTYPE HTML>
<html>
<head>
    <title>Chating</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: rgba(53, 66, 179, 0.78);
            padding: 20px;
            text-align: center;
            font-size: 20px;
            color: white;
        }


        article {
            float: left;
            padding: 20px;
            width: 100%;
            height: 700px;
            background-color: #f1f1f1;

        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: rgba(53, 66, 179, 0.78);
            padding: 20px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
<header>
    <h2>Welcome</h2>
</header>
<section>
    <article>
        <div id="message"></div>
    </article>
</section>

<footer>
    <input id="text" type="text" />
    <button onclick="send()">Send</button>    <button onclick="closeWebSocket()">Close</button>
</footer>

</body>

<script type="text/javascript">
    var websocket = null;

    //support WebSocket
    if('WebSocket' in window){
        websocket = new WebSocket("ws://localhost:8080/websocket");
    }
    else{
        alert('Not support websocket')
    }

    //error connection
    websocket.onerror = function(){
        setMessageInnerHTML("error");
    };

    //success connection
    websocket.onopen = function(event){
        setMessageInnerHTML("You can start chating now");
    }

    //接收到消息的回调方法
    websocket.onmessage = function(event){
        setMessageInnerHTML(event.data);
    }

    //连接关闭的回调方法
    websocket.onclose = function(){
        setMessageInnerHTML("close");
    }

    //监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
    window.onbeforeunload = function(){
        websocket.close();
    }

    //将消息显示在网页上
    function setMessageInnerHTML(innerHTML){
        document.getElementById('message').innerHTML += innerHTML + '<br/>';
    }

    //关闭连接
    function closeWebSocket(){
        websocket.close();
    }

    //发送消息
    function send(){
        var message = document.getElementById('text').value;
        websocket.send(message);
    }
</script>
</html>